upstream django {
    server web_lqcharacter:8001;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 54.223.95.136 54.223.95.136;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # 504 Gateway timeout
    client_body_timeout 300;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         django;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        # 504 Gateway timeout
        # https://stackoverflow.com/questions/16141610/nginx-timeouts-when-uwsgi-takes-long-to-process-request
        # http://likunyao.com/post/Nginx%E4%B8%8BuWSGI%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E
        uwsgi_read_timeout 300;

        include uwsgi_params;
    }
}